PAYPAL_MODE=sandbox
PAYPAL_CLIENT_ID="AYQwSzNBgoXFYj8Uo2uHsZvkQD2PdKNIBohHMkZ8UoPkRA7cZ3tjrUWnHh970GNjtV8XlwjFwp958Gb6"
122 PAYPAL_CLIENT_SECRET="ENmG3JDWbntYLBaIWal9xOJmNNwEBt_7F-WQlF8MZUKrywW2DSzIBospCl06jlLknsAVfXdfk6lnicdo"
